{
  "name": "wdia-react",
  "version": "1.0.0",
  "description": "WDIA",
  "private": true,
  "keywords": [
    "WDIA"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "cross-env next start --port $PORT",
    "prebuild": "yarn run clean",
    "clean": "rimraf ./build",
    "lint": "eslint src --ext .js,.jsx --fix",
    "format": "prettier --write \"src/**/*.{js,css,scss,html}\""
  },
  "dependencies": {
    "@babel/core": "7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "axios": "^0.19.2",
    "babel-eslint": "10.0.3",
    "clsx": "^1.1.1",
    "cross-env": "^6.0.3",
    "eslint": "^6.6.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-react-hooks": "^1.6.1",
    "moment": "^2.24.0",
    "next": "^9.5.2",
    "next-i18next": "^6.0.2",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "prettier": "^2.0.5",
    "rc-dropdown": "^3.0.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-html-parser": "^2.0.2",
    "react-i18next": "^11.7.0",
    "react-input-mask": "^2.0.4",
    "react-select": "^3.1.0",
    "react-toastify": "^6.0.5",
    "sass": "^1.26.10"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0"
  }
}
