{
  "event-1-title": "Яркие моменты участия WDIA в ВЭФ 2020 в Давосе",
  "event-2-title": "Соглашение о сотрудничестве с Businesstanbul",
  "event-3-title": "Ключевые аспекты встречи в Женеве",
  "type": "Мероприятия",
  "past-label": "Прошедшие события",
  "upcoming-label": "Предстоящие события",

  "event-1-content": "<p>The <a href='/' target='_blank' rel='noopener noreferrer'>WDIA</a> команда WDIA прибудет на заснеженные склоны Швейцарии для того, чтобы принять участие в мероприятиях, проведимых в рамках <a href='https://www.weforum.org/events/world-economic-forum-annual-meeting-2020' target='_blank' rel='noreferrer noopener'> Всемирного Экономического Форума</a>.</p><p><b>21 Января.</b> Представители нашей Ассоциации примут участие в форуме под названием “Family Offices & Investors Summit”. Будут подняты актуальные вопросы использования цифровой валюты и возможности применения передовых технологий в деловой сфере.</p><p><b>22 января.</b> Состоится обед, организованный компанией \"Geneva Macro Labs\" при спонсорской поддержке WDIA. Спикеры, в том числе д-р Ральф Чами (инспектор МВФ системы ООН), д-р Петру Думитриу (помощник директора ОИГ) и консультант по крипто-финансированию Эмили Раффо (основной инвестор b4H), обсудят возможности развития новых форм сотрудничества и потенциального партнерства между государственными и частными структурами на основе применения технологий блокчейн.</p>",

  "event-2-content": "<img src='/static/img/_general/events/content/1_CAKokdtAsY5pHJ33SoAPoQ.jpg' alt=''/><figcaption>Президент WDIA Юрий Мышинский и Ахмет Кагри Карамисир, который является главой BusinesStanbul </figcaption><p><b>6 февраля</b> - <a href='/' target='_blank' rel='noopener noreferrer'>WDIA</a> Президент Юрий Мышинский и Ахмет Кагри Карамисир, который является главой <a href='http://www.businesstanbul.com/' target='_blank' rel='noopener noreferrer'>Businesstanbul</a>, подписали соглашение о сотрудничестве. Это еще один шаг на пути к достижению нашей ключевой цели - созданию нового пространства цифровой свободы для каждого из нас.</p><p>Партнерство открывает нам впечатляющий список новых возможностей. Мы собираемся сделать первые шаги в туристической отрасли. Скоро, в одном из турецких отелей мы проведем испытание уникальной технологии, разработанной WDIA. После успешного завершения испытательного срока, это инновационная разработка будет применена и в других отелях. На данный момент, мы рассматриваем потенциальные регионы для сотрудничества, которыми являются: Греция, Индия, Швейцария, Италия и Саудовская Аравия. Кроме того, WDIA планирует открыть представительство Ассоциации в Турции.</p>",

  "event-3-content": "<p>В настоящее время, сфера обработки и хранения персональных данных фрагментирована и плохо структурирована. Отсутствуют единые стандарты и доступен лишь ограниченный выбор надежных технологий, что в свою очередь,  приводит к потере компаниями, собственных данных, а также данных своих клиентов. Такие же проблемы возникают у пользователей: большое разнообразие нормативов, анкет и процедур идентификации, приводит к огромным потерям времени в офисах, при заполнении форм и ожидании в очередях. WDIA объединяет лучшие умы в соответствующей отрасли в целях проведения дискуссий и выявления наилучших методик и способов решения этих проблем.</p><h2>Основные тезисы и повестка дня</h2><p><b>17:00-17:00</b> Прием по случаю открытия мероприятия</p><p><b>17:30-17:45</b> Новое корпоративное поле битвы. Почему компании ведут жесткую конкурентную борьбу за персональные данные?<br />Персональные данные и сведения о поведении потребителей имеют большое значение для проведения маркетинговых мероприятий, использования инструментов по привлечению клиентов, планирования и оценки бизнеса. Именно поэтому, компании просят клиентов заполнять многочисленные формы и анкеты, а также предоставлять всевозможные идентификационные данные, которые только можно себе представить. Сегодня, персональные данные являются корпоративной зоной для боевых действий.</p><p><b>17:45-18:00</b> Одна точка входа для KYC-идентификаций: возможно ли это и как мы это реализуем?.<br />Подумайте, о едином, работающем в один клик, механизме, которое позволит вам быть идентифицированным каждым поставщиком услуг или другим контрагентом, требующим проведения процедуры KYC. Инструмент, который хранит ваше цифровое удостоверение личности и обобщает все пройденные вами проверки биографических данных, от AML до социального скоринга, и позволяет вам выборочно открывать данные через быстрый и простой интерфейс.</p><p><b>18:00-18:15</b> Устранение преград, препятствующих межотраслевому сотрудничеству в области KYC.<br />Корпорации тратят миллионы долларов, на проверки своих заемщиков, поставщиков, подрядчиков, сотрудников и клиентов. Корпоративные партнеры, начинающие осуществлять сотрудничество в различных секторах, могут делиться положительным опытом. Например Booking открывают свои списки для AirBnB, или Emirates могут координировать деятельность с международными компаниями по совместному использованию автомобилей, чтобы внедрить одну процедуру KYC для всех оказываемых услуг. Это означает устанавление более широких связей, ведение бизнеса на совершенно другом уровне и получение более высокой прибыли.</p><p><b>18:15-18:30</b> Автоматизация и современный пользовательский опыт: решения с помощью одного движения руки, экономят время и усилия пользователя.<br />В настоящее время, клиенты снова и снова тратят огромное количество времени, разрываясь между заполнением анкет, бумажных бланков, прохождением процедур личной регистрации, получением подтверждений своей личности и пошаговой верификациии учетных записей. В значительной степени, процедуры KYC и хранение персональных данных похожи на работу устаревшего бумажного конвейера, такого же, каким он был 100 и даже 200 лет назад. Между тем, передовые технологии позволяют использовать широкий спектр автоматизированных процедур проверки и идентификации, от сканирования текста, распознавания лиц и голоса, до более сложных инструментов, характеризующих поведение и межличностные отношения.</p><p><b>18:30-18:45</b> Технология Multipass, основанная на использовании распределенного реестра и ее значение.<br />Из всех существующих технологий, блокчейн предоставляет собой наилучший баланс доверия, прозрачности, надежности и децентрализации. Решение Multipass основано на технологии распределенного реестра и использует все самые лучшие возможности этого решения.<br />Ключевыми особенностями технологии являются простота, удобный пользовательский интерфейс, универсальная применимость и потенциально неограниченное территориальное поле для взаимодействия. Multipass помогает каждому хранить только один набор KYC/ID и использовать в любое время и в любом месте.</p><p><b>18:45-19:00</b> Объединение усилий представителей частного и государственного секторов в создании систем и протоколов хранения данных.<br />Реализация интегрированных решений в области KYC/AML персональной идентификации является наиболее выгодной для органов государственной власти Государственные деятели являются наиболее очевидными бенефициарами/акционерами интегрированных KYC/AML процедур и решений по персональной идентификации. Отслеживание лиц, включенных как в \"белые\", так и \"черные\" списки будет соответствовать интересам каждого национального надзорного органа, а предоставление такой информации информации, расширяет возможности регуляторов.</p><p><b>19:00-19:15</b>  Миссия WDIA: куда мы двигаемся?<br />WDIA стремится создать новое пространство цифровой свободы для человека, помогая внедрять простые, понятные и быстрые решения в области цифровой идентификации, на основе блокчейн. Ассоциация объединяет длинный список, большое количество участников как из частного сектора, большинство из которых являются крупнейшими компаниями в отрасли KYC/AML и инновационных технологий, так и представителей государственного сектора. Влиятельные умы объединили свои усилия для достижения заметного прогресса в рационализации функционирования сферы цифровой идентификации и устранении \"пробелов\" и препятствий на пути его развития, в целях получения обоюдной выгоды, направленный на взаимный интерес в соответствующей сфере. </p><p><b>19:15-19:45</b> -  Вопросы и ответы.</p><p><b>19:45-21:00</b> - Работа в сети.</p><p><a href='/' target='_blank' rel='noopener noreferrer'>Больше информации о событии.</a></p>"
}
