{
  "title-1": "О нас",
  "title-2": "Меню",
  "title-3": "Связаться",

  "menu-2": "Войти",
  "menu-3": "Внести вклад",
  "menu-4": "Политика конфиденциальности",
  "menu-5": "Правила пользования"
}
