{
  "map-headquarter-label": "Главный офис",
  "map-phone-label": "Телефон",
  "map-mail-label": "Электронная почта",

  "contact-title": "Связаться с нами",

  "input-name-label": "Имя",
  "input-name-placeholder": "Александр",

  "input-lastname-label": "Фамилия",
  "input-lastname-placeholder": "Иванов",

  "input-company-name-label": "Название компании",

  "input-phone-label": "контактный номер телефона",

  "input-subject-label": "Тема",
  "input-subject-placeholder": "Тема",

  "input-message-label": "Сообщение",
  "input-message-placeholder": "Сообщение",

  "required": "Поля обязательны для заполнения",

  "input-submit": "Отправить сообщение"
}
